# CS460

./: README.md  gitCommands.txt  index.html  index.js  nav.html  newPageTemplate.html  styles.css
homework1/: main.html
homework2/: homework2ExportPartial.json  main.html
homework3/: homework3export.JSON  main.html
homework4/: homework4export.JSON  main.html
homework5/: homework5export.JSON  main.html  up.sql
homework7/: homeworkExport.JSON  main.html
homework7/AssignmentCode/GymAppConsole/: AlexsWorkout.cs  GymAppConsole.csproj  Program.cs  ZachsWorkout.cs
homework7/AssignmentCode/GymAppConsole/Properties/PublishProfiles/: GymAppCore - Web Deploy.pubxml
homework7/AssignmentCode/GymAppData/: GymAppData.csproj
homework7/AssignmentCode/GymAppData/Authentication/: AuthenticationDbContext.cs
homework7/AssignmentCode/GymAppData/Migrations/: 20180912151046_InitialCreate.Designer.cs  20180912151046_InitialCreate.cs  20180912152102_ChangeProgramToWorkout.Designer.cs  20180912152102_ChangeProgramToWorkout.cs  20180912152706_ChangeProgramIdToWorkoutId.Designer.cs  20180912152706_ChangeProgramIdToWorkoutId.cs  20180912164726_TestingSeeds.Designer.cs  20180912164726_TestingSeeds.cs  20180914194905_AddSetRecordTable.Designer.cs  20180914194905_AddSetRecordTable.cs  20180915232827_AddWorkoutSessionTable.Designer.cs  20180915232827_AddWorkoutSessionTable.cs  ProgramBuilderDbModelSnapshot.cs
homework7/AssignmentCode/GymAppData/Migrations/AuthenticationDb/: 20180915003459_AddingAuthentication.Designer.cs  20180915003459_AddingAuthentication.cs  AuthenticationDbContextModelSnapshot.cs
homework7/AssignmentCode/GymAppData/Models/: Day.cs  Exercise.cs  Set.cs  SetRecord.cs  Workout.cs  WorkoutDb.cs  WorkoutSession.cs
homework7/AssignmentCode/GymAppData/Repositories/: DesignWorkoutRepository.cs  RecordWorkoutRepository.cs
(+211 files in other folders)
