<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script src="index.js"></script>
  <link rel="stylesheet" href="styles.css">
  <title>Home</title>
  <script>
    $(function () {
      $("#navImport").load("nav.html");
    });
  </script>

</head>


<body>
  <div id="navImport"></div>
  <div class="container accent">
    <div class="row">
      <div class="col-lg-12">
        &nbsp;
        <!--Buffer div-->
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" id="profileImage" src="" height="286px" width="286px" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">This is me. I tend to change places when you refresh your browser.
              <span id="profileLocationDescription"></span>
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <h1>Zach Knowles</h1>
        <h6>
          <small class="text-muted">Writing tomorrows software today, using yesterday's technology</small>
        </h6>
        <div>&nbsp;</div>
        <p>
          My name is Zach. I try to be funny, but I usually am not. I love travel and long walks on the beach.
          I am a dual citizen of Australia and the USA. This means as long as I don't lose both passports I am ok.
          Don't ask me what I think about the cost of higher education. I am trying to pretend that the economic crash
          it will cause wont leave us licking water from the gutter and eating our pets.
        </p>
        <div>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">Week</th>
                <th scope="col">Assignment</th>
                <th scope="col">Status</th>
                <th scope="col">Repo</th>
                <th scope="col">Demo</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Git, HTML/CSS and Bootstrap</td>
                <td>
                  <a href="./homework1/main.html" class="btn btn-outline-success" role="button" aria-pressed="true">Complete</a>
                </td>
                <td>
                  <a class="btn btn-outline-info btn-sm" href="https://github.com/zknowleswou/CS460/tree/master/homework1"
                    role="button">GO</a>
                </td>
                <td>
                  <a class="btn btn-outline-info btn-sm" href="https://zknowleswou.github.io/CS460/homework1/AssignmentCode/index.html"
                    role="button">GO</a>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>HTML, JavaScript and jQuery</td>
                <td>
                  <a href="./homework2/main.html" class="btn btn-outline-success" role="button" aria-pressed="true">Complete</a>
                </td>
                <td><a class="btn btn-outline-info btn-sm" href="https://github.com/zknowleswou/CS460/tree/master/homework2"
                    role="button">GO</a></td>
                <td>
                  <a class="btn btn-outline-info btn-sm" href="https://zknowleswou.github.io/CS460/homework2/AssignmentCode/index.html"
                    role="button">GO</a>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>C# console and translate app</td>
                <td>
                  <a href="#" class="btn btn-outline-warning disabled" role="button" aria-pressed="true">In Progress</a>
                </td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>MVC app 1 without a DB</td>
                <td>
                  <a href="#" class="btn btn-outline-secondary disabled" role="button" aria-pressed="true">Pending</a>
                </td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>MVC app 2 with a simple DB</td>
                <td>
                  <a href="#" class="btn btn-outline-secondary disabled" role="button" aria-pressed="true">Pending</a>
                </td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>MVC app 3 with pre-existing relational DB</td>
                <td>
                  <a href="#" class="btn btn-outline-secondary disabled" role="button" aria-pressed="true">Pending</a>
                </td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>MVC app 4 and AJAX single page app</td>
                <td>
                  <a href="#" class="btn btn-outline-secondary disabled" role="button" aria-pressed="true">Pending</a>
                </td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>MVC app 5 with multi table DB</td>
                <td>
                  <a href="#" class="btn btn-outline-secondary disabled" role="button" aria-pressed="true">Pending</a>
                </td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>MVC app 6 with cloud deployment</td>
                <td>
                  <a href="#" class="btn btn-outline-secondary disabled" role="button" aria-pressed="true">Pending</a>
                </td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>No homework this week</td>
                <td>
                </td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
              <tr>
                <th scope="row">11</th>
                <td>No homework this week</td>
                <td>
                </td>
                <td>N/A</td>
                <td>N/A</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>

</html>